version: '3.8'

services:
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb-local
    ports:
      # PCの8000番ポートをコンテナの8000番ポートに接続する
      - "8000:8000"
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data"
    volumes:
      # データをPC上の./dataフォルダに保存して永続化する
      - ./data:/home/dynamodblocal/data
    working_dir: /home/dynamodblocal